#release configuration
#Wed Feb 27 00:33:47 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Sholl_Analysis-4.0.0
project.dev.ca.mcgill\:Sholl_Analysis=4.0.1-SNAPSHOT
project.scm.ca.mcgill\:Sholl_Analysis.connection=scm\:git\:git\://github.com/tferr/ASA
pushChanges=false
scm.url=scm\:git\:git\://github.com/tferr/ASA
preparationGoals=clean verify
project.scm.ca.mcgill\:Sholl_Analysis.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ca.mcgill\:Sholl_Analysis.url=https\://github.com/tferr/ASA
project.rel.ca.mcgill\:Sholl_Analysis=4.0.0
project.scm.ca.mcgill\:Sholl_Analysis.developerConnection=scm\:git\:git@github.com\:tferr/ASA
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
