#release configuration
#Fri Nov 13 01:45:53 EST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Sholl_Analysis-4.0.2
project.dev.ca.mcgill\:Sholl_Analysis=4.0.3-SNAPSHOT
project.scm.ca.mcgill\:Sholl_Analysis.connection=scm\:git\:git\://github.com/tferr/ASA
pushChanges=false
scm.url=scm\:git\:git\://github.com/tferr/ASA
preparationGoals=clean verify
project.scm.ca.mcgill\:Sholl_Analysis.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ca.mcgill\:Sholl_Analysis.url=https\://github.com/tferr/ASA
project.rel.ca.mcgill\:Sholl_Analysis=4.0.2
project.scm.ca.mcgill\:Sholl_Analysis.developerConnection=scm\:git\:git@github.com\:tferr/ASA
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
